<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>THAKSIN HOSPITAL</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name=author content="THAKSIN HOSPITAL">
  <meta name=generator content="THAKSIN HOSPITAL">

  <!-- theme meta -->
  <meta name="theme-name" content="THAKSIN-HOSPITAL" />

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">

</head>
<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8">

              </div>
              <!--/ Top info end -->

              <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
                <ul class="list-unstyled">
                    <li>
                      <a title="Facebook" href="#">
                          <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                      </a>
                      <a title="Line" href="#">
                          <span class="social-icon"><i class="fab fa-line"></i></span>
                      </a>
                      <a href="#">
                        <span class="social-icon"> <img loading="lazy" style="height: 14px;" src="images/icon-image/united-states_330459.png" alt="service-icon" /></span>
                    </a>
                    </li>
                </ul>
              </div>
              <!--/ Top social end -->
          </div>
          <!--/ Content row end -->
        </div>
        <!--/ Container end -->
    </div>
    <!--/ Topbar end -->

<!-- Header start -->
<header id="header" class="header-one">
  <div class="bg-white">
    <div class="container-fluid">
      <div class="logo-area navbar-container">
          <div class="row align-items-center">
            <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
                <a class="d-block" href="index.html">
                  <img loading="lazy" src="images/banner/thaksin.png" alt="thaksin">
                </a>
            </div><!-- logo end -->

            <div class="col-lg-9 header-right">
                <ul class="top-info-box">
                  <li  class="last">
                    <div class="info-box">
                      <div class="info-box-content">
                        <div class="d-flex justify-content-start">
                          <img loading="lazy" src="images/icon-image/phone-ringing.png" alt="phone" height="32px">
                          <div class="ml-1">
                            <p class="info-box-subtitle">077 278 777 </p>
                            <p class="info-box-title"> Contact Us For Help</p>

                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="last">
                    <div class="info-box">
                      <div class="info-box-content">
                        <div class="d-flex justify-content-start">
                          <img loading="lazy" src="images/icon-image/mail.png" alt="mail" height="25px">
                          <div class="ml-1">
                            <p class="info-box-subtitle">077 278 777 </p>
                            <p class="info-box-title"> Contact Us For Help</p>
                          </div>
                        </div>

                      </div>

                    </div>
                  </li>


                </ul><!-- Ul end -->
            </div><!-- header right end -->
          </div><!-- logo area end -->

      </div><!-- Row end -->
    </div><!-- Container end -->
  </div>

  <div class="site-navigation bg-white border-top">
    <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 navbar-container">
              <nav class="navbar navbar-expand-lg navbar-light bg-white p-0">


                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto">
                      <li class="nav-item dropdown active">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">หน้าหลัก <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li class="active"><a href="index.html">หน้าหลัก</a></li>
                            <li><a href="index.html">หน้าหลัก 2</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">คลินิกเฉพาะทาง <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">คลินิกเฉพาะทาง 1</a></li>
                            <li><a href="index.html">คลินิกเฉพาะทาง 2</a></li>
                            <li><a href="index.html">คลินิกเฉพาะทาง 3</a></li>
                            <li><a href="index.html">คลินิกเฉพาะทาง 4</a></li>
                            <li><a href="index.html">คลินิกเฉพาะทาง 5</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">บริการทางการแพทย์ <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">บริการทางการแพทย์ 1</a></li>
                            <li><a href="index.html">บริการทางการแพทย์ 2</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">โปรแกรมตรวจรักษา <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">โปรแกรมตรวจรักษา 1</a></li>
                            <li><a href="index.html">โปรแกรมตรวจรักษา 2</a></li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ค้นหาแพทย์ <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">เฉพาะทาง</a></li>
                            <li class="dropdown-submenu">
                                <a href="#!" class="dropdown-toggle" data-toggle="dropdown">เฉพาะทาง</a>
                                <ul class="dropdown-menu">
                                  <li><a href="#!">ค้นหาแพทย์ 1</a></li>
                                  <li><a href="#!">ค้นหาแพทย์ 2</a></li>
                                  <li><a href="#!">ค้นหาแพทย์ 3</a></li>
                                </ul>
                            </li>
                          </ul>
                      </li>

                      <li class="nav-item dropdown">
                          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">บทความสุขภาพ <i class="fa fa-angle-down"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="index.html">บทความสุขภาพ 1</a></li>
                            <li><a href="index.html">บทความสุขภาพ 2</a></li>
                            <li><a href="index.html">บทความสุขภาพ 3</a></li>
                          </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">เกี่ยวกับเรา <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="index.html">เกี่ยวกับเรา 1</a></li>
                          <li><a href="index.html">เกี่ยวกับเรา 2</a></li>
                          <li><a href="index.html">เกี่ยวกับเรา 3</a></li>
                        </ul>
                    </li>
                      <li class="nav-item"><a class="nav-link" href="contact.html">ข่าวสาร</a></li>
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">ติดต่อเรา <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="index.html">ติดต่อเรา 1</a></li>
                          <li><a href="index.html">ติดต่อเรา 2</a></li>
                          <li><a href="index.html">ติดต่อเรา 3</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              </nav>
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->

    </div>
    <!--/ Container end -->

  </div>
  <!--/ Navigation end -->
</header>
<!--/ Header end -->



<div class="banner-carousel banner-carousel-1 mb-0">
  <div class="banner-carousel-item" style="background-image:url(images/banner/thaksin-main.jpg)">
  </div>
</div>

<section class="call-to-action-box no-padding">
  <div class="container">
    <div class="action-style-box">
      <div class="row align-items-center" style="justify-content: center;">
        <div class="col action-button-container " style="background: #93B38C;">
          <div class="d-flex flex-column align-items-center mb-3 pt-4">
            <img width="50px" src="images/icon-image/CheckAndTreat.png">
            <label class="text-white">โปรแกรมตรวจรักษา</label>
            <div class="btn btn-white">
              <div class="text-white">คลิก</div>
            </div>
          </div>
        </div>
        <div class="col action-button-container text-center text-md-left" style="background: #628474;">
          <div class="d-flex flex-column align-items-center mb-3 pt-4">
            <img width="50px" src="images/icon-image/calendar.png">
            <label class="text-white">นัดหมาย</label>
            <div class="btn btn-white">
              <div class="text-white">คลิก</div>
            </div>
          </div>
        </div>
        <div class="col action-button-container text-center text-md-left" style="background: #527CAE;">
          <div class="d-flex flex-column align-items-center mb-3 pt-4">
            <img width="50px" src="images/icon-image/service.png">
            <label class="text-white">บริการ</label>
            <div class="btn btn-white">
              <div class="text-white">คลิก</div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Action style box -->
  </div><!-- Container end -->
</section><!-- Action end -->


<!-- Slider main container -->
<section class="section-container">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h2 class="service-title">คลินิกเฉพาะทาง</h2>
      </div>
    </div>

    <div class="clinic-swiper swiper">
      <!-- Slides -->
      <div class="swiper-wrapper">

        <!-- Slides  Item-->
       <div class="swiper-slide">
         <div class="clinic-service">
           <div class="d-flex flex-column align-items-center mb-3">
             <img width="120px" class="img-logo" src="images/icon-image/icon-Breast-Clinic.png">
             <img width="120px" class="img-active" src="images/icon-image/icon-Breast-Clinic-Over.png">
             <label class="font-weight-bold">คลีนิกเต้านม</label>
             <p>
               บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
               เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
               ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
             </p>
             <div class="btn btn-white">
               <div>อ่านรายละเอียด</div>
             </div>
           </div>
         </div>
       </div>

         <!-- Slides  Item-->
         <div class="swiper-slide">
           <div class="clinic-service">
             <div class="d-flex flex-column align-items-center mb-3">
               <img width="120px" class="img-logo" src="images/icon-image/icon-Orthopedic-Clinic.png">
               <img width="120px" class="img-active" src="images/icon-image/icon-Orthopedic-Clinic-Over.png">
               <label class="font-weight-bold">คลินิกศัลยกรรมกระดูก</label>
               <p>
                 ดูแลทุกปัญหาเกี่ยวกับกระดูกและข้อ
                 รวมทั้งกล้ามเนื้อ โดยทีมสหสาขาวิชาชีพ
                 เพื่อดูแลคุณอย่างครบทุกด้าน
               </p>
               <div class="btn btn-white">
                 <div>อ่านรายละเอียด</div>
               </div>
             </div>
           </div>
         </div>

           <!-- Slides  Item-->
       <div class="swiper-slide">

         <div class="clinic-service">
           <div class="d-flex flex-column align-items-center mb-3">
             <img width="120px" class="img-logo" src="images/icon-image/icon-Surgery-Clinic.png">
               <img width="120px" class="img-active" src="images/icon-image/icon-Surgery-Clinic-Over.png">
             <label class="font-weight-bold">คลินิกศัลยกรรมและตกแต่ง</label>
             <p>
               ศัลยกรรมตกแต่งเป็นศัลยกรรมในการ
               ผ่าตัดดูแลรักษา รวมถึงการแก้ไขความ
               พิการตั้งแต่กำเนิด เช่น ใบหน้าที่ผิดปกติ
             </p>
             <div class="btn btn-white">
               <div>อ่านรายละเอียด</div>
             </div>
           </div>
         </div>
       </div>

         <!-- Slides  Item-->
         <div class="swiper-slide">
           <div class="clinic-service">
             <div class="d-flex flex-column align-items-center mb-3">
               <img width="120px" class="img-logo" src="images/icon-image/icon-Uterus-Ovarian-Clinic.png">
               <img width="120px" class="img-active" src="images/icon-image/icon-Uterus-Ovarian-Clinic-Over.png">
               <label class="font-weight-bold">คลินิกมดลูก - รังไข่</label>
               <p>
                 ดูแลและป้องกันปัญหาทางนรีเวช
                 ไปจนถึงการวินิจฉัยป้องกัน และรักษา
                 โรคของสตรีโดยเฉพาะ
               </p>
               <div class="btn btn-white">
                 <div>อ่านรายละเอียด</div>
               </div>
             </div>
           </div>
         </div>


                  <!-- Slides  Item-->
       <div class="swiper-slide">
         <div class="clinic-service">
           <div class="d-flex flex-column align-items-center mb-3">
             <img width="120px" class="img-logo" src="images/icon-image/icon-Breast-Clinic.png">
             <img width="120px" class="img-active" src="images/icon-image/icon-Breast-Clinic-Over.png">
             <label class="font-weight-bold">อวัยวะเพศชาย</label>
             <p>
               บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
               เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
               ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
             </p>
             <div class="btn btn-white">
               <div>อ่านรายละเอียด</div>
             </div>
           </div>
         </div>
       </div>

         <!-- Slides  Item-->
         <div class="swiper-slide">
           <div class="clinic-service">
             <div class="d-flex flex-column align-items-center mb-3">
               <img width="120px" class="img-logo" src="images/icon-image/icon-Orthopedic-Clinic.png">
               <img width="120px" class="img-active" src="images/icon-image/icon-Orthopedic-Clinic-Over.png">
               <label class="font-weight-bold">อวัยวะเพศหญิง</label>
               <p>
                 บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                 เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                 ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
               </p>
               <div class="btn btn-white">
                 <div>อ่านรายละเอียด</div>
               </div>
             </div>
           </div>
         </div>

           <!-- Slides  Item-->
       <div class="swiper-slide">

         <div class="clinic-service">
           <div class="d-flex flex-column align-items-center mb-3">
             <img width="120px" class="img-logo" src="images/icon-image/icon-Surgery-Clinic.png">
               <img width="120px" class="img-active" src="images/icon-image/icon-Surgery-Clinic-Over.png">
             <label class="font-weight-bold">ตั้งครรภ์ มีบุตรยาก</label>
             <p>
               บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
               เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
               ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
             </p>
             <div class="btn btn-white">
               <div>อ่านรายละเอียด</div>
             </div>
           </div>
         </div>
       </div>

         <!-- Slides  Item-->
         <div class="swiper-slide">
           <div class="clinic-service">
             <div class="d-flex flex-column align-items-center mb-3">
               <img width="120px" class="img-logo" src="images/icon-image/icon-Uterus-Ovarian-Clinic.png">
               <img width="120px" class="img-active" src="images/icon-image/icon-Uterus-Ovarian-Clinic-Over.png">
               <label class="font-weight-bold">ฝากครรภ์</label>
               <p>
                 บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                 เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                 ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
               </p>
               <div class="btn btn-white">
                 <div>อ่านรายละเอียด</div>
               </div>
             </div>
           </div>
         </div>

     </div>


    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

  </div>
  </div>

</section>



<section class="section-container">
  <div class="container">
    <div class="row custom-row-padding">
      <dir class="col-12 col-lg-6">
        <img width="100%" src="images/articles/Cervical cancer.png">
        <div class="position-absolute" style="left: 36px; bottom: 31px;">
          <div class="btn btn-primary">
            <div>อ่านรายละเอียด</div>
          </div>
        </div><br>
      </dir>

      <dir class="col-12 col-lg-6">
        <img width="100%" src="images/articles/skin.png">
        <div class="position-absolute" style="right: 36px; bottom: 31px;">
          <div class="btn btn-primary">
            <div>อ่านรายละเอียด</div>
          </div>
        </div><br>
      </dir>
    </div>
  </div>
</section>


<!-- Slider main container -->
<section>
  <div class="container">
    <div class="row text-center pb-2">
      <div class="col-12">
        <h2 class="service-title">โปรแกรมตรวจรักษา</h2>
      </div>
    </div>

    <div class="swiper-package swiper">
     <!-- Slides -->
     <div class="swiper-wrapper">

      <!-- Slides  Item-->
      <div class="swiper-slide mb-3">
        <div class="d-flex flex-column">
          <div class="clinic-service-2">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/Birth-program.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">โปรแกรมคลอด</label>
                <p class="text-left">
                  มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                  ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                  ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
          <div class="clinic-service-2 pt-5">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/Dengue-vaccine-package.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">แพ็กเกจวัคซีนไข้เลือดออก</label>
                <p class="text-left">
                  เหมาะสำหรับผู้ที่มี 4 – 60 ปี · ควรได้รับการฉีดจำนวน 2 เข็ม โดยเว้น
                  ระยะจากเข็มแรก 3 เดือน · ราคาแพ็กเกจนี้ รวมค่าแพทย์ ค่าบริการ
                  เรียบร้อยแล้ว · สอบถามเพิ่มเติม หรือนัดหมายล่วงหน้า
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <!-- Slides  Item-->
      <div class="swiper-slide mb-3">
        <div class="d-flex flex-column">
          <div class="clinic-service-2">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/TSH-Website-Design-Health-Check-Program.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">โปรแกรมตรวจสุขภาพ</label>
                <p class="text-left">
                  โปรแกรมตรวจสุขภาพครบวงจร ครอบคลุมทุกช่วงวัย มีหลากหลาย
                  โปรแกรมให้เลือก ใส่ใจสุขภาพ ด้วยการตรวจสุขภาพประจำปี ทั้งผู้ชาย
                  และผู้หญิง แยกรายละเอียดและโปรแกรมการตรวจอย่างครบถ้วน
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
          <div class="clinic-service-2 pt-5">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/TSH-Website-Design-Rhinoplasty.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">แพ็กเกจผ่าตัดเสริมจมูกแบบเปิด</label>
                <p class="text-left">
                  แพ็กเกจผ่าตัดเสริมจมูกแบบเปิด Open Rhinoplasty ปรับโครงสร้าง
                  จมูกใหม่ ปลอดภัย ได้มาตรฐาน โรงพยาบาลมาตรฐาน JCI ให้คำ
                  แนะนำโดยผู้เชี่ยวชาญ ควบคุมโดยศัลยแพทย์ตกแต่ง
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <!-- Slides  Item-->
      <div class="swiper-slide mb-3">
        <div class="d-flex flex-column">
          <div class="clinic-service-2">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/eye.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">โปรแกรมคลอด</label>
                <p class="text-left">
                  มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                  ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                  ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
          <div class="clinic-service-2 pt-5">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/eye.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">โปรแกรมคลอด</label>
                <p class="text-left">
                  มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                  ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                  ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <!-- Slides  Item-->
      <div class="swiper-slide mb-3">
        <div class="d-flex flex-column">
          <div class="clinic-service-2">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/eye.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">โปรแกรมคลอด</label>
                <p class="text-left">
                  มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                  ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                  ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
          <div class="clinic-service-2 pt-5">
            <div class="d-flex flex-row">
              <img height="90px" src="images/articles/eye.png">
              <div class="d-flex flex-column  align-items-start pl-3" style="min-width: 300px;">

                <label class="font-weight-bold">โปรแกรมคลอด</label>
                <p class="text-left">
                  มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                  ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                  ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                </p>
                <div class="btn btn-white">
                  <div>อ่านรายละเอียด</div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>


      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

    </div>

    <div class="swiper-package-mobile swiper">
      <!-- Slides -->
      <div class="swiper-wrapper">

        <!-- Slides  Item-->
        <div class="swiper-slide">
          <div class="d-flex flex-column">
            <div class="clinic-service-2">
              <div class="d-flex flex-wrap">
                <img  height="100%"  src="images/articles/eye.png">
                <div class="d-flex flex-column  align-items-start pl-3">

                  <label class="font-weight-bold">โปรแกรมคลอด</label>
                  <p class="text-left">
                    มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                    ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                    ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                  </p>
                  <div class="btn btn-white">
                    <div>อ่านรายละเอียด</div>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <!-- Slides  Item-->
        <div class="swiper-slide">
          <div class="d-flex flex-column">
            <div class="clinic-service-2">
              <div class="d-flex flex-wrap">
                <img  height="100%"  src="images/articles/eye.png">
                <div class="d-flex flex-column  align-items-start pl-3">

                  <label class="font-weight-bold">โปรแกรมคลอด</label>
                  <p class="text-left">
                    มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                    ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                    ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                  </p>
                  <div class="btn btn-white">
                    <div>อ่านรายละเอียด</div>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <!-- Slides  Item-->
        <div class="swiper-slide">
          <div class="d-flex flex-column">
            <div class="clinic-service-2">
              <div class="d-flex flex-wrap">
                <img  height="100%"  src="images/articles/eye.png">
                <div class="d-flex flex-column  align-items-start pl-3">

                  <label class="font-weight-bold">โปรแกรมคลอด</label>
                  <p class="text-left">
                    มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                    ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                    ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                  </p>
                  <div class="btn btn-white">
                    <div>อ่านรายละเอียด</div>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <!-- Slides  Item-->
        <div class="swiper-slide">
          <div class="d-flex flex-column">
            <div class="clinic-service-2">
              <div class="d-flex flex-wrap">
                <img height="100%" src="images/articles/eye.png">
                <div class="d-flex flex-column  align-items-start pl-3">

                  <label class="font-weight-bold">โปรแกรมคลอด</label>
                  <p class="text-left">
                    มารดาและทรจะได้รับการดูแลตลอดเวลาที่พักอยู่ในโรงพยาบาลที่
                    ห้องเดี่ยวมาตรฐาน พร้อมอาหารปกติ รวมค่าบริการโรงพยาบาล ตาม
                    ระยะเวลาที่กำหนดในโปรแกรม (นับวันคลอดเป็นวันแรก)
                  </p>
                  <div class="btn btn-white">
                    <div>อ่านรายละเอียด</div>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>
      </div>

      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

    </div>
  </div>

</section>



<section class="section-container">
  <div>
    <div class="row custom-row-padding">
      <div class="col-12">
        <img width="100%" src="images/services/main-service.png">
      </div>
    </div>
  </div>
</section>
<!-- Slider main container -->
<section class="section-container">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <h2 class="service-title">บทความเพื่อสุขภาพ</h2>
      </div>
    </div>

    <div class="articles-swiper swiper">
      <!-- Slides -->
      <div class="swiper-wrapper">

        <!-- Slides  Item-->
        <div class="swiper-slide">

          <div class="clinic-service">
            <div class="d-flex flex-column align-items-center mb-3 pt-1">
              <img width="250px" src="images/articles/eye.png">
              <label class="font-weight-bold">ต้อกระจก</label>
              <p>
                บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
              </p>
              <div class="btn btn-white">
                <div>อ่านรายละเอียด</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slides  Item-->
        <div class="swiper-slide">

          <div class="clinic-service">
            <div class="d-flex flex-column align-items-center mb-3 pt-1">
              <img width="250px" src="images/articles/back.png">
              <label class="font-weight-bold">กระดูกทับเส้นประสาท</label>
              <p>
                บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
              </p>
              <div class="btn btn-white">
                <div>อ่านรายละเอียด</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slides  Item-->
        <div class="swiper-slide">

          <div class="clinic-service">
            <div class="d-flex flex-column align-items-center mb-3 pt-1">
              <img width="250px" src="images/articles/intestine.png">
              <label class="font-weight-bold">สัญญาณอันตรายมะเร็งลำไส้</label>
              <p>
                บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
              </p>
              <div class="btn btn-white">
                <div>อ่านรายละเอียด</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Slides  Item-->
        <div class="swiper-slide">

          <div class="clinic-service">
            <div class="d-flex flex-column align-items-center mb-3 pt-1">
              <img width="250px" src="images/articles/dengue fever.png">
              <label class="font-weight-bold">โรคไข้เลือดออก</label>
              <p>
                บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
              </p>
              <div class="btn btn-white">
                <div>อ่านรายละเอียด</div>
              </div>
            </div>
          </div>
        </div>



                <!-- Slides  Item-->
                <div class="swiper-slide">

                  <div class="clinic-service">
                    <div class="d-flex flex-column align-items-center mb-3 pt-1">
                      <img width="250px" src="images/articles/eye.png">
                      <label class="font-weight-bold">ต้อกระจก</label>
                      <p>
                        บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                        เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                        ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
                      </p>
                      <div class="btn btn-white">
                        <div>อ่านรายละเอียด</div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Slides  Item-->
                <div class="swiper-slide">

                  <div class="clinic-service">
                    <div class="d-flex flex-column align-items-center mb-3 pt-1">
                      <img width="250px" src="images/articles/back.png">
                      <label class="font-weight-bold">กระดูกทับเส้นประสาท</label>
                      <p>
                        บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                        เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                        ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
                      </p>
                      <div class="btn btn-white">
                        <div>อ่านรายละเอียด</div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Slides  Item-->
                <div class="swiper-slide">

                  <div class="clinic-service">
                    <div class="d-flex flex-column align-items-center mb-3 pt-1">
                      <img width="250px" src="images/articles/intestine.png">
                      <label class="font-weight-bold">สัญญาณอันตรายมะเร็งลำไส้</label>
                      <p>
                        บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                        เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                        ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
                      </p>
                      <div class="btn btn-white">
                        <div>อ่านรายละเอียด</div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Slides  Item-->
                <div class="swiper-slide">

                  <div class="clinic-service">
                    <div class="d-flex flex-column align-items-center mb-3 pt-1">
                      <img width="250px" src="images/articles/dengue fever.png">
                      <label class="font-weight-bold">โรคไข้เลือดออก</label>
                      <p>
                        บริการตรวยผู้ป่วยนอก โรคที่เกี่ยวกับ
                        เต้านมโดยเฉพาะ วินิจฉัยคัดกรองมะเร็ง
                        ตรวจชิ้นเนื้อ ติดตามหลังผ่าตัด
                      </p>
                      <div class="btn btn-white">
                        <div>อ่านรายละเอียด</div>
                      </div>
                    </div>
                  </div>
                </div>




      </div>

      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

    </div>
  </div>

</section>

<section class="section-container">
  <div class="container">
    <div class="media aep-content custom-row-padding">
      <img  height="180px" src="images/banner/AEP.png" class="mr-0 mr-sm-3" >
      <div class="media-body">
        <h3 style="font-size: 20px;">สถาบันรับรองคุณภาพสถานพยาบาล (องค์การมหาชน) (สรพ.)<br>
          Accreditation is an Educational Process</h3>
          <p style="font-size: large;">
            ทำหน้าที่กำหนดมาตรฐานและการรับรองคุณภาพในการให้บริการของสถานพยาบาล เพื่อเป็นหลักประกัน
            ให้ประชาชนได้รับการบริการด้านสาธารณสุขที่มีคุณภาพมาตรฐาน.
          </p></div>
    </div>
  </div>

</section>
  <div class="footer-container">
    <footer id="footer" class="footer">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-6 mt-md-5 mt-lg-0 footer-widget">
              <h3 class="widget-title">บริการทางการแพทย์</h3>
              <ul class="list-bullet">
                <li>สิทธิประโยชน์ผู้ถือบัตรประกันสุขภาพ</li>
                <li>โครงการร่วมสิทธิ์เบิกจ่ายตรง</li>
                <li>นวัตกรรมการรักษา</li>
                <li>ตรวจสุขภาพ</li>
                <li>บริการฉีดวัคซีน</li>

                <li class="footer-lab-mobile">ห้องตรวจแลป</li>
                <li class="footer-lab-mobile">ศูนย์ตรวจทางรังสี CT Scan, MRI</li>
                <li class="footer-lab-mobile">ห้องพัก, สิ่งอำนวยความสะดวก</li>
                <li class="footer-lab-mobile">ส่งยาถึงบ้าน</li>
                <li class="footer-lab-mobile">รับส่ง - ขนย้ายผู้ป่วยด้วยรถพยาบาล</li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mt-md-5 mt-lg-0 footer-widget footer-lab">
              <h3 class="widget-title">&nbsp;</h3>
              <ul class="list-bullet">
                <li>ห้องตรวจแลป</li>
                <li>ศูนย์ตรวจทางรังสี CT Scan, MRI</li>
                <li>ห้องพัก, สิ่งอำนวยความสะดวก</li>
                <li>ส่งยาถึงบ้าน</li>
                <li>รับส่ง - ขนย้ายผู้ป่วยด้วยรถพยาบาล</li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 mt-md-5 mt-lg-0 footer-widget">
              <h3 class="widget-title">ติดต่อเรา</h3>
              <div class="d-flex flex-row footer-address">
                <div class="pr-2"> <img  width="15px"  src="images/icon-image/location-pointer.png"></div><div>
                  <address>
                    <b>โรงพยาบาลทักษิณ</b><br>
                    (บริษัท สุราษฎร์เวชกิจ จำกัด)<br>
                    309/2 ถนนตลาดใหม่ ตำบลตลาด<br>
                    อำเภอเมือง จังหวัดสุราษฎร์ธานี 84000<br>
                  </address>

                </div>
              </div>
              <div class="d-flex flex-row">
                <div class="pr-2"> <img  width="18px"  src="images/icon-image/call.png"></div><div>
                  <address> โทรศัพท์ : 077-278-777 </address>

                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
              <h3 class="widget-title">&nbsp;</h3>
              <div class="d-flex flex-row">
                <div class="pr-2"> <img  width="18px"  src="images/icon-image/printer.png"></div><div>  <label> แฟกซ์ : 077-278-751 </label> </div>
              </div>
              <div class="d-flex flex-row">
                <div class="pr-2"> <img  width="18px"  src="images/icon-image/email.png"></div><div>  <label> อีเมล์ : info@thaksinhospital.com </label> </div>
              </div>
              <div class="d-flex flex-row">
                <div class="pr-2"> <img  width="18px"  src="images/icon-image/facebook.png"></div><div>  <label> เฟสบุ๊ค : โรงพยาบาลทักษิณ </label> </div>
              </div>
              <div class="d-flex flex-row">
                <div class="pr-2"> <img  width="18px"  src="images/icon-image/line.png"></div><div>  <label> ไลน์ : @thaksinhospital </label> </div>
              </div>
            </div>



          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Footer main end -->

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="copyright-info text-center">
                <span>Copyright &copy; <script>
                    document.write(new Date().getFullYear())
                  </script>&nbsp; Thaksin HospitaL All Rights Reserved.&nbsp;|&nbsp; นโยบายการคุ้มครองข้อมูลส่วนบุคคล &nbsp;|&nbsp; นโยบายคุกกี้ </span>
              </div>
            </div>


          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer><!-- Footer end -->
  </div>



  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <!-- <script src="js/script.js"></script> -->
  <!-- Swipper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="js/index.js"></script>
  </div><!-- Body inner end -->
  </body>

  </html>

